
<!DOCTYPE html>
<html lang="en">
<head>
  <style>*{
      box-sizing: border-box;
    }
    
    body{
      background:#327da8;
      color:#485e74;
      line-height:1.6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding:1em;
    }
    
    .container{
      max-width:570px;
      margin-left:auto;
      margin-right:auto;
      padding:1em;
    }
    
    ul{
      list-style: none;
      padding:0;
    }
    
    .brand{
      text-align: center;
    }
    
    .wrapper{
      box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
    }
    
    .wrapper > *{
      padding: 1em;
    }
    
    .info{
      background:#c9e6ff;
    }
    
    .info h3, .info ul{
      text-align: center;
      margin:0 0 1rem 0;
    }
    
    .contact{
      background:#f9feff;
    }
    
    /* FORM STYLES */
    
    
    .contact form label{
      display:block;
    }
    
    .contact form p{
      margin:0;
    }
    
    .contact form .full{
      grid-column: 1 / 3;
    }
    
    .contact form button, .contact form input, .contact form textarea{
      width:100%;
      padding:1em;
      border:1px solid #c9e6ff;
    }
    
    .contact form button{
      background:#c9e6ff;
      border:0;
      text-transform: uppercase;
    }
    
    .contact form button:hover,.contact form button:focus{
      background:#92bde7;
      color:#fff;
      outline:0;
      transition: background-color 2s ease-out;
    }</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>
  
</head>
<body>
  
  <div class="container">
    <h1 class="brand" style="color:#094263;"><strong>Welcome</strong></h1>
    <div class="wrapper ">
        <div class="wrapper ">
            <div class="info">
              
              <ul>
                <li> <b>Hi there</b></li>
                <li> <strong>Please enter your info</strong></li>
                
              </ul>
            </div>
      
      <div class="contact">
        
        <form method="POST" action="send">
          <p>
            <label>Name</label>
            <input type="text" name="name" id="name">
          </p>
          
          <p>
            <label>Email Address</label>
            <input type="email" name="email" id="email">
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone">
          </p>
          <p>
            <label>Check In Time</label>
            <input type="text" name="chkin" id="chkin">
          </p>
          <p>
            <label>Check Out Time</label>
            <input type="text" name="chkout" id="chkout">
          </p>
          
          <p class="full">
            <button type="button" id="button" >Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
